{
  "domain": "whatsapp",
  "name": "WhatsApp Integration - Baileys",
  "codeowners": [],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/rbickel/ha-wa-bridge",
  "iot_class": "local_push",
  "requirements": ["qrcode>=7.0"],
  "version": "2.0.2"
}
